{
  "name": "animatic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-to-preset.mjs",
    "sync:dry": "node scripts/sync-to-preset.mjs --dry-run",
    "setup-hook": "bash scripts/setup-hook.sh",
    "start:mcp": "node mcp/index.js",
    "test": "node --test mcp/test/"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
