{
  "sequence_id": "seq_product_demo_taskflow",
  "resolution": {
    "w": 1920,
    "h": 1080
  },
  "fps": 60,
  "style": "minimal",
  "scenes": [
    {
      "scene": "sc_01_context_setup",
      "duration_s": 3
    },
    {
      "scene": "sc_02_feature_demo",
      "duration_s": 6,
      "transition_in": {
        "type": "hard_cut"
      }
    },
    {
      "scene": "sc_03_detail_zoom",
      "duration_s": 5,
      "transition_in": {
        "type": "crossfade",
        "duration_ms": 400
      }
    },
    {
      "scene": "sc_04_benefit_proof",
      "duration_s": 5,
      "transition_in": {
        "type": "crossfade",
        "duration_ms": 400
      }
    },
    {
      "scene": "sc_05_social_proof",
      "duration_s": 4,
      "transition_in": {
        "type": "crossfade",
        "duration_ms": 500
      }
    },
    {
      "scene": "sc_06_cta_close",
      "duration_s": 3,
      "transition_in": {
        "type": "crossfade",
        "duration_ms": 400
      }
    }
  ]
}
